# A script to take the fasta files and do an analysis with mother

### Unique each of the fasta files using mothur ###

# Use R to write the series of commands to run in mothur

# Read in the fasta files which need unique.seqs running on them

fasta.files<-c("Baron2014all_T.fasta","Hoefel2005_DS.fasta","Lu2013_DS.fasta",
 "Shi2013_T.fasta", "Burtscher2009_DS.fasta","Hoefel2005_FW.fasta","McCoy2012_DS.fasta",
"Wang2014all_DS.fasta","Douterelo2014all_DS.fasta", "Holinger2014all_DS.fasta",
"Poitelon2009_FW.fasta", "Yamaguchi2013_T.fasta","Eichler2006_FW.fasta","Kahlisch2012_T.fasta", 
"Poitelon2010_FW.fasta","Zeng2013_FW.fasta","Eichler2006_T.fasta", "Kormas2010_FW.fasta",
 "Revetta2010_T.fasta","Zeng2013_T.fasta","Felfoldi2009_T.fasta", "Kormas2010_T.fasta",
"Revetta2011_T.fasta","Zhang2013_T.fasta","Henne2012_T.fasta","Lin2013_allsites.fasta", 
"Sekar2012_DS.fasta","Henne2013_T.fasta","Liu2014all_T.fasta", "Shi2013_FW.fasta")

# now write the script to run unique.seqs on each of the listed fasta files 

write.table("#!/bin/bash", quote = F, col.names = F, row.names = F, file = "/shared2/joschroeder/MetaDataAnalysis/Scripts/uniq_seqences_mothur.sh", append = F)
write.table("# A script to unique all the fasta files", quote = F, col.names = F, row.names = F, file = "/shared2/joschroeder/MetaDataAnalysis/Scripts/uniq_seqences_mothur.sh", append = T)
write.table("mothur", quote = F, col.names = F, row.names = F, file = "/shared2/joschroeder/MetaDataAnalysis/Scripts/uniq_seqences_mothur.sh", append = T)
for(i in 1:length(fasta.files)){
  mothur.unique.command<- paste("unique.seqs(fasta=", fasta.files[i], ")", sep = "")
  write.table(mothur.unique.command, quote = F, row.names = F, col.names = F, file ="/shared2/joschroeder/MetaDataAnalysis/Scripts/uniq_seqences_mothur.sh", append = T)
}

# make sure that this file is executable by the shell

chmod 755 uniq_seqences_mothur.sh

# execute this to run the unique process
.\uniq_seqences_mothur.sh


#### blasting unique fasta files against the SILVA SSU NR database ####

# Make the blast database
# from within the directory where the downloaded fasta file is

makeblastdb -in SILVA_119_SSURef_Nr99_tax_silva.fasta -input_type fasta -dbtype nucl -title SILVA119NR -parse_seqids -out SILVA119NR

# write a shell script to run blastn on each of the unique fasta files
# again use R to write the script which needs to be executed to run blastn
R --vanilla
# define the raw fasta files
fasta.files<-c("Baron2014all_T.fasta","Hoefel2005_DS.fasta","Lu2013_DS.fasta",
 "Shi2013_T.fasta", "Burtscher2009_DS.fasta","Hoefel2005_FW.fasta","McCoy2012_DS.fasta",
"Wang2014all_DS.fasta","Douterelo2014all_DS.fasta", "Holinger2014all_DS.fasta",
"Poitelon2009_FW.fasta", "Yamaguchi2013_T.fasta","Eichler2006_FW.fasta","Kahlisch2012_T.fasta", 
"Poitelon2010_FW.fasta","Zeng2013_FW.fasta","Eichler2006_T.fasta", "Kormas2010_FW.fasta",
 "Revetta2010_T.fasta","Zeng2013_T.fasta","Felfoldi2009_T.fasta", "Kormas2010_T.fasta",
"Revetta2011_T.fasta","Zhang2013_T.fasta","Henne2012_T.fasta","Lin2013_allsites.fasta", 
"Sekar2012_DS.fasta","Henne2013_T.fasta","Liu2014all_T.fasta", "Shi2013_FW.fasta")

# extract the name part of this without the .fasta in variable called groups

temp<- strsplit(fasta.files, split = ".", fixed = T)
groups <- rep("", length(temp))
for(i in 1:length(temp)){
groups[i]<- temp[[i]][1]
}

# define the input files and output files for blast

unique.fasta.files<- paste(groups, ".unique.fasta", sep = "") 
blast.files <- paste(groups, ".unique.blast.tab", sep = "")
unique.fasta.files<- paste("/shared2/joschroeder/metadata_paper_final/", unique.fasta.files, sep = "")
blast.files<- paste("/shared2/joschroeder/MetaDataAnalysis/Data/", blast.files, sep = "")

# write the script
# intiate and call bash
write.table("#!/bin/bash", quote = F, col.names = F, row.names = F, file = "/shared2/joschroeder/Silva119/blastn_all_unique_fasta_files.sh", append = F)
# add the blastn comands for each of the files
for(i in 1:length(unique.fasta.files)){
  command.blast<-paste("blastn -db Silva119NR -query ",unique.fasta.files[i], 
" -out ", blast.files[i], " -evalue 0.000005 -num_threads 10 -outfmt 6 -perc_identity 97 -max_target_seqs 1", sep = "")
  write.table(command.blast, quote = F, col.names = F, row.names = F, file ="/shared2/joschroeder/Silva119/blastn_all_unique_fasta_files.sh", append = T)
}

# change the permissions so it can be executed

chmod 755 /shared2/joschroeder/Silva119/blastn_all_unique_fasta_files.sh

# execute within the Silva119 data base using nohup since it is likely to take a while

nohup ./blastn_all_unique_fasta_files.sh > nohup_output.txt
